{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "5ba73b3a-c3ad-437a-9326-f8ba54500ffb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "prod-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
