{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "5ba73b3a-c3ad-437a-9326-f8ba54500ffb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "prod-vpc"
            ],
            "outputs": {
                "subnets_pri": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0893a6097d23c5cdc",
                        "subnet-0fbece818cf2710ce"
                    ]
                },
                "subnets_pub": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-04ed65ac4f0d954b6",
                        "subnet-0a829eb54b72d68aa"
                    ]
                }
            },
            "resources": {
                "aws_default_network_acl.tf-acl-vpc": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "acl-0a264709e802982c5",
                        "attributes": {
                            "default_network_acl_id": "acl-0a264709e802982c5",
                            "egress.#": "0",
                            "id": "acl-0a264709e802982c5",
                            "ingress.#": "0",
                            "owner_id": "994028855668",
                            "subnet_ids.#": "4",
                            "subnet_ids.1094180726": "subnet-0893a6097d23c5cdc",
                            "subnet_ids.1742742879": "subnet-0a829eb54b72d68aa",
                            "subnet_ids.3496552693": "subnet-04ed65ac4f0d954b6",
                            "subnet_ids.3883285206": "subnet-0fbece818cf2710ce",
                            "tags.%": "1",
                            "tags.Name": "tf-acl-vpc-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.tf-rt-vpc": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0dd37f8bbcc698b9f",
                        "attributes": {
                            "default_route_table_id": "rtb-0dd37f8bbcc698b9f",
                            "id": "rtb-0dd37f8bbcc698b9f",
                            "owner_id": "994028855668",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf-rt-vpc-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "sg-0af47ccde8bc1d7d1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:security-group/sg-0af47ccde8bc1d7d1",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0af47ccde8bc1d7d1",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default",
                            "owner_id": "994028855668",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "tf-sg-vpc-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "igw-0053b616ac24ad974",
                        "attributes": {
                            "id": "igw-0053b616ac24ad974",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-igw-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf-rt-pri": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "rtb-04b3e6da0ad734b1a",
                        "attributes": {
                            "id": "rtb-04b3e6da0ad734b1a",
                            "owner_id": "994028855668",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf-rt-pri-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf-rt-pub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf-igw",
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0aaf3edb3051a737d",
                        "attributes": {
                            "id": "rtb-0aaf3edb3051a737d",
                            "owner_id": "994028855668",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1777845638.cidr_block": "0.0.0.0/0",
                            "route.1777845638.egress_only_gateway_id": "",
                            "route.1777845638.gateway_id": "igw-0053b616ac24ad974",
                            "route.1777845638.instance_id": "",
                            "route.1777845638.ipv6_cidr_block": "",
                            "route.1777845638.nat_gateway_id": "",
                            "route.1777845638.network_interface_id": "",
                            "route.1777845638.transit_gateway_id": "",
                            "route.1777845638.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf-rt-pub-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pri.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pri",
                        "aws_subnet.tf-subnet-pri.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b7e5363c4d5676eb",
                        "attributes": {
                            "id": "rtbassoc-0b7e5363c4d5676eb",
                            "route_table_id": "rtb-04b3e6da0ad734b1a",
                            "subnet_id": "subnet-0893a6097d23c5cdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pri.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pri",
                        "aws_subnet.tf-subnet-pri.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-090753b4a159229ce",
                        "attributes": {
                            "id": "rtbassoc-090753b4a159229ce",
                            "route_table_id": "rtb-04b3e6da0ad734b1a",
                            "subnet_id": "subnet-0fbece818cf2710ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pub.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pub",
                        "aws_subnet.tf-subnet-pub.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e0a274b7222945d0",
                        "attributes": {
                            "id": "rtbassoc-0e0a274b7222945d0",
                            "route_table_id": "rtb-0aaf3edb3051a737d",
                            "subnet_id": "subnet-04ed65ac4f0d954b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pub.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pub",
                        "aws_subnet.tf-subnet-pub.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-008c9d2c7962769bf",
                        "attributes": {
                            "id": "rtbassoc-008c9d2c7962769bf",
                            "route_table_id": "rtb-0aaf3edb3051a737d",
                            "subnet_id": "subnet-0a829eb54b72d68aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pri.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-0893a6097d23c5cdc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:subnet/subnet-0893a6097d23c5cdc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0893a6097d23c5cdc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-subnet-pri-1-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pri.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-0fbece818cf2710ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:subnet/subnet-0fbece818cf2710ce",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0fbece818cf2710ce",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-subnet-pri-2-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-04ed65ac4f0d954b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:subnet/subnet-04ed65ac4f0d954b6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-04ed65ac4f0d954b6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-subnet-pub-1-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-0a829eb54b72d68aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:subnet/subnet-0a829eb54b72d68aa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a829eb54b72d68aa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-subnet-pub-2-prod",
                            "vpc_id": "vpc-0d4dd347ec30853e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d4dd347ec30853e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:vpc/vpc-0d4dd347ec30853e0",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a264709e802982c5",
                            "default_route_table_id": "rtb-0dd37f8bbcc698b9f",
                            "default_security_group_id": "sg-0af47ccde8bc1d7d1",
                            "dhcp_options_id": "dopt-dfe4d9a7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d4dd347ec30853e0",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0dd37f8bbcc698b9f",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-vpc-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.azs": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-20 18:58:21.1983535 +0000 UTC",
                        "attributes": {
                            "id": "2019-02-20 18:58:21.1983535 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az4",
                            "zone_ids.1": "use1-az6",
                            "zone_ids.2": "use1-az1",
                            "zone_ids.3": "use1-az2",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
